<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>QuickFood - Quality delivery or take away food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
 
    <!-- Modernizr -->
	<script src="js/modernizr.js"></script> 

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div><!-- End Preload -->
    
    <!-- Header ================================================== -->
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="index.html" id="logo">
                <img src="img/logo.png" width="190" height="23" alt="" data-retina="true" class="hidden-xs">
                <img src="img/logo_mobile.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
            <div class="main-menu">
                <div id="header_menu">
                    <img src="img/logo.png" width="190" height="23" alt="" data-retina="true">
                </div>
                <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                <ul>
                    <li class="submenu">
                    <a href="/home" class="show-submenu">Home</a>

                    <!-- <i class="icon-down-open-mini"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="/">Home</a></li> -->
                        <!-- <li><a href="index_2.html">Home Static image</a></li>
                        <li><a href="index_3.html">Home Text rotator</a></li>
                        <li><a href="index_8.html">Home Layer slider</a></li>
                        <li><a href="index_4.html">Home Cookie bar</a></li>
                        <li><a href="index_5.html">Home Popup</a></li>
                        <li><a href="index_6.html">Home Mobile synthetic</a></li>
                        <li><a href="index_7.html">Top Menu version 2</a></li> -->
                    <!-- </ul> -->
                    </li>
                    <li class="submenu">
                    <a href="/restaurents" class="show-submenu">Restaurants</a>
                    <!-- <i class="icon-down-open-mini"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="/restaurents">Row listing</a></li> -->
                        <!-- <li><a href="grid_list.html">Grid listing</a></li>
                        <li><a href="map_listing.html">Map listing</a></li> -->
                        <!-- <li><a href="detail_page.html">Restaurant Menu</a></li> -->
                        <!-- <li><a href="submit_restaurant.html">Submit Restaurant</a></li> -->
                        <!-- <li><a href="cart.html">Order step 1</a></li>
                        <li><a href="cart_2.html">Order step 2</a></li>
                        <li><a href="cart_3.html">Order step 3</a></li>
                        <li><a href="cart_datepicker.html">Order Date/Time picker</a></li> -->
                    <!-- </ul> -->
                    </li>
                    <li><a href="/about">About us</a></li>
                    <li><a href="/faq">Faq</a></li>
                    <li class="submenu">
                    <a  class="show-submenu">REGISTER<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <!-- <li><a href="RTL_version/index.html">RTL version</a></li>
                        <li><a href="admin.html">Admin section</a></li>
                        <li><a href="submit_driver.html">Submit Driver</a></li> -->
                        <li><a href="/userregister">User Register</a></li>
                        <li><a href="/registerforbusiness">Register for Business</a></li>
                        <!-- <li><a href="detail_page_2.html">Restaurant detail page</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="coming_soon/index.html">Coming soon page</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="icon_pack_1.html">Icon pack 1</a></li>
                        <li><a href="icon_pack_2.html">Icon pack 2</a></li> -->
                    </ul>
                    </li>
                    <li><a href="/login">Login</a></li>
                    <!-- <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li> -->
                    <!-- <li><a href="#0">Purchase this template</a></li> -->
                </ul>
            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
	<!-- End Header =============================================== -->
     
    <!-- SubHeader =============================================== -->
    <section class="header-video">
        <div id="hero_video">
            <div id="sub_content">
                <h1>Quick Food</h1>
                <!-- <p>
                    Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
                </p> -->
                <form method="post" action="list_page.html">
                    <div id="custom-search-input">
                       <!---- <div class="input-group">
                            <input type="text" class=" search-query" placeholder="Your Address or postal code">
                            <span class="input-group-btn">
                            <input type="submit" class="btn_search" value="submit">
                            </span>
                        </div> -->
                        <a href="/restaurents" class="btn btn-info">View all Restaurants</a>
                    </div>
                </form>
            </div><!-- End sub_content -->
        </div>
        <img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="Vimeo" data-video-width="1920" data-video-height="960">
        <div id="count" class="hidden-xs">
            <ul>
                <li><span class="number">06</span> Restaurant</li>
                <li><span class="number">10</span> People Served</li>
                <li><span class="number">10</span> Registered Users</li>
            </ul>
        </div>
        </section><!-- End Header video -->
        <!-- End SubHeader ============================================ -->
        
       <!-- Content ================================================== -->
             <div class="container margin_60">
            
             <div class="main_title">
                <h2 class="nomargin_top" style="padding-top:0">How it works</h2>
                <p>
                    Cum doctus civibus efficiantur in imperdiet deterruisset.
                </p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="box_home" id="one">
                        <span>1</span>
                        <h3>Choose a restaurant</h3>
                        <p>
                            Find all restaurants available in your zone.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box_home" id="two">
                        <span>2</span>
                        <h3>Choose a Food item</h3>
                        <p>
                            We have more than 100s of menus online.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box_home" id="three">
                        <span>3</span>
                        <h3>Pay by card or cash</h3>
                        <p>
                            It's quick, easy and totally secure.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box_home" id="four">
                        <span>4</span>
                        <h3>Delivery or takeaway</h3>
                        <p>
                            You are lazy? Are you backing home?
                        </p>
                    </div>
                </div>
            </div><!-- End row -->
            
            <div id="delivery_time" class="hidden-xs">
                <strong><span>2</span><span>5</span></strong>
                <h4>The minutes that usually takes to deliver!</h4>
            </div>
            </div><!-- End container -->
                
        <div class="white_bg">
        <div class="container margin_60">
            
            <div class="main_title">
                <h2 class="nomargin_top">Choose from Most Popular</h2>
                <!-- <p>
                    Cum doctus civibus efficiantur in imperdiet deterruisset.
                </p> -->
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <a href="/resto_1" class="strip_list">
                    <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img/foodoclock.jpg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>FoodO Clock</h3>
                            <div class="type">
                                Mexican / American
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_check_alt2 ok"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                   <a href="/resto_2" class="strip_list">
                   <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img\jk.jpg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>JK classic</h3>
                            <div class="type">
                                Italian / Pizza
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_check_alt2 ok"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                    <a href="/resto_3" class="strip_list">
                    <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img\blue plate.jpg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>Blue plate</h3>
                            <div class="type">
                                Sushi / Japanese
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_check_alt2 ok"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                </div><!-- End col-md-6-->
                <div class="col-md-6">
                    <a href="/resto_4" class="strip_list">
                    <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img\full moon.jpeg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>Full MOON</h3>
                            <div class="type">
                                Sushi / Japanese
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_close_alt2 no"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                    <a href="/resto_5" class="strip_list">
                    <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img\keiba.jpg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>Keiba</h3>
                            <div class="type">
                                Chinese / Thai
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_check_alt2 ok"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                    <a href="/resto_6" class="strip_list">
                    <div class="ribbon_1">Popular</div>
                        <div class="desc">
                            <div class="thumb_strip">
                                <img src="img\grill.jpg" alt="">
                            </div>
                            <div class="rating">
                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                            </div>
                            <h3>Emerald Grill</h3>
                            <div class="type">
                                Chinese / Vietnam
                            </div>
                            <div class="location">
                                135 Newtownards Road, Belfast, BT4. <span class="opening">Opens at 17:00</span>
                            </div>
                            <ul>
                                <li>Take away<i class="icon_check_alt2 ok"></i></li>
                                <li>Delivery<i class="icon_check_alt2 ok"></i></li>
                            </ul>
                        </div><!-- End desc-->
                    </a><!-- End strip_list-->
                </div>
            </div><!-- End row -->   
            
            </div><!-- End container -->
            </div><!-- End white_bg -->
            
          <div class="high_light">
              <div class="container">
                  <h3>Choose from over Best Restaurants</h3>
                <p>Your resturants here....</p>
                <a href="list_page.html">View all Restaurants</a>
            </div><!-- End container -->
          </div><!-- End hight_light -->
                      
        <section class="parallax-window" data-parallax="scroll" data-image-src="img/bg_office.jpg" data-natural-width="1200" data-natural-height="600">
        <div class="parallax-content">
            <div class="sub_content">
                <i class="icon_mug"></i>
                <h3>We also deliver to your office</h3>
                <!-- <p>
                    Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
                </p> -->
            </div><!-- End sub_content -->
        </div><!-- End subheader -->
        </section><!-- End section -->
        <!-- End Content =============================================== -->
        
        <div class="container margin_60">
          <div class="main_title margin_mobile">
                <h2 class="nomargin_top">Work with Us</h2>
                <!-- <p>
                    Cum doctus civibus efficiantur in imperdiet deterruisset.
                </p> -->
            </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <a class="box_work" href="/registerforbusiness">
                    <img src="img/submit_restaurant.jpg" width="848" height="480" alt="" class="img-responsive">
                    <h3>Submit your Restaurant<span>Start to earn customers</span></h3>
                    <p>Here we are looking for new resturants to explore your business.And you can  also sell your food here.And earn profits by selling your food. </p>
                    <div class="btn_1">Register For Business</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="box_work" href="/userregister">
                    <img src="img/delivery.jpg" width="848" height="480" alt="" class="img-responsive">
                    <h3>Dear customer's<span>Here you can register to enroll in to the Quick Food services.</span></h3>
                    <p>In quick food lot of resturants are there you can Order your food by your door step.And also you can get the food with in  30 minutes.</p>
                    <div class="btn_1">sign-up</div>
                    </a>
                </div>
          </div><!-- End row -->
          </div><!-- End container -->
        
        <!-- Footer ================================================== -->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Secure payments with</h3>
                    <p>
                        <img src="img/cards.png" alt="" class="img-responsive">
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">Register</a></li>
                        <li><a href="#0">Terms and conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3" id="newsletter">
                    <h3>Newsletter</h3>
                    <p>
                        Join our newsletter to keep be informed about offers and news.
                    </p>
                    <div id="message-newsletter_2">
                    </div>
                    <form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your mail" class="form-control">
                        </div>
                        <input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
                    </form>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-instagram"></i></a></li>
                            <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>
                            © Quick Food 2015
                        </p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        </footer>
        <!-- End Footer =============================================== -->
    
    <div class="layer"></div><!-- Mobile menu overlay mask -->
    
    <!-- Login modal -->   
    <div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-popup">
                    <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                    <form action="#" class="popup-form" id="myLogin">
                        <div class="login_icon"><i class="icon_lock_alt"></i></div>
                        <input type="text" class="form-control form-white" placeholder="Username">
                        <input type="text" class="form-control form-white" placeholder="Password">
                        <div class="text-left">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </form>
                </div>
            </div>
        </div><!-- End modal -->   
        
    <!-- Register modal -->   
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-popup">
                    <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                    <form action="#" class="popup-form" id="myRegister">
                        <div class="login_icon"><i class="icon_lock_alt"></i></div>
                        <input type="text" class="form-control form-white" placeholder="Name">
                        <input type="text" class="form-control form-white" placeholder="Last Name">
                        <input type="email" class="form-control form-white" placeholder="Email">
                        <input type="tel" class="form-control form-white" placeholder="Phone Number">
                        <input type="text" class="form-control form-white" placeholder="Password"  id="password1">
                        <input type="text" class="form-control form-white" placeholder="Confirm password"  id="password2">
                        <div id="pass-info" class="clearfix"></div>
                        <div class="checkbox-holder text-left">
                            <div class="checkbox">
                                <input type="checkbox" value="accept_2" id="check_2" name="check_2" />
                                <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-submit">Register</button>
                    </form>
                </div>
            </div>
        </div><!-- End Register modal -->
        
    <!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>
    <script src="assets/validate.js"></script>
    
    <!-- SPECIFIC SCRIPTS -->
    <script src="js/video_header.js"></script>
    <script>
    $(document).ready(function() {
        'use strict';
             HeaderVideo.init({
          container: $('.header-video'),
          header: $('.header-video--media'),
          videoTrigger: $("#video-trigger"),
          autoPlayVideo: true
        });    
    
    });
    </script>
    
    </body>
    </html>