<!doctype html>
<html lang="en">
  <head>
  	<title>CUSTOMER LOGIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">CUSTOMER LOGIN</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Welcome to login</h2>
								<p>Don't have an account?</p>
								<a href="/userregister" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
			      </div>
						<div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<form method="post" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Username</label>
			      			<input type="text" class="form-control" placeholder="Username" required id="form3Example3">
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" required id="form3Example4">
		            </div>
		            <div class="form-group">
		            	<button type="button" class="form-control btn btn-primary submit px-3" onclick="validation()">Sign In</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
		            </div>
		          </form>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>

	<script>
		function validation(){
		  var email = document.getElementById("form3Example3").value;
		  var password = document.getElementById("form3Example4").value;
		  if(email.length<=0){
			// alert("username is required");
			document.getElementById("message1").innerHTML="!Please enter your email"
			email.focus();
			
		  }
		  else if(email.length!=0 && password.length!=0){
			var data = {
				email : email,
				password : password
			}
		  	//console.log(data);
		  }
		  else if(password.length<=0){
			document.getElementById("message2").innerHTML="!Please enter password"
			password.focus();
		  }
		  
		  fetch('/logindata',{
			method:'post',
			headers: {
			  'Content-Type' : 'application/json'
			},
			body: JSON.stringify(data)
		  })
		  .then(response => response.json())
		  .then(data => {
			console.log(data)
			window.location.href="/main"
		  })
		  .catch((error)=>{
			  alert("not valid")
			})
		}
	  </script>
  

	
</html>

