<!DOCTYPE html>

<!-- ?id='+data[i]._id+' -->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>QuickFood - Quality delivery or take away food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
 
    <!-- Modernizr -->
	<script src="js/modernizr.js"></script> 

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div><!-- End Preload -->
    
    <!-- Header ================================================== -->
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="index.html" id="logo">
                <img src="img/logo.png" width="190" height="23" alt="" data-retina="true" class="hidden-xs">
                <img src="img/logo_mobile.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
            <div class="main-menu">
                <div id="header_menu">
                    <img src="img/logo.png" width="190" height="23" alt="" data-retina="true">
                </div>
                <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                <ul>
                    <li class="submenu">
                    <a href="/" class="show-submenu">Home</a>

                    <!-- <i class="icon-down-open-mini"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="/">Home</a></li> -->
                        <!-- <li><a href="index_2.html">Home Static image</a></li>
                        <li><a href="index_3.html">Home Text rotator</a></li>
                        <li><a href="index_8.html">Home Layer slider</a></li>
                        <li><a href="index_4.html">Home Cookie bar</a></li>
                        <li><a href="index_5.html">Home Popup</a></li>
                        <li><a href="index_6.html">Home Mobile synthetic</a></li>
                        <li><a href="index_7.html">Top Menu version 2</a></li> -->
                    <!-- </ul> -->
                    </li>
                    <li class="submenu">
                    <a href="/restaurents" class="show-submenu">Restaurants</a>
                    <!-- <i class="icon-down-open-mini"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="/restaurents">Row listing</a></li> -->
                        <!-- <li><a href="grid_list.html">Grid listing</a></li>
                        <li><a href="map_listing.html">Map listing</a></li> -->
                        <!-- <li><a href="detail_page.html">Restaurant Menu</a></li> -->
                        <!-- <li><a href="submit_restaurant.html">Submit Restaurant</a></li> -->
                        <!-- <li><a href="cart.html">Order step 1</a></li>
                        <li><a href="cart_2.html">Order step 2</a></li>
                        <li><a href="cart_3.html">Order step 3</a></li>
                        <li><a href="cart_datepicker.html">Order Date/Time picker</a></li> -->
                    <!-- </ul> -->
                    </li>
                    <li><a href="/about">About us</a></li>
                    <li><a href="/faq">Faq</a></li>
                    <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">REGISTER<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <!-- <li><a href="RTL_version/index.html">RTL version</a></li>
                        <li><a href="admin.html">Admin section</a></li>
                        <li><a href="submit_driver.html">Submit Driver</a></li> -->
                        <li><a href="#0" data-toggle="modal" data-target="#register">User Register</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">Register for Business</a></li>
                        <!-- <li><a href="detail_page_2.html">Restaurant detail page</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="coming_soon/index.html">Coming soon page</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="icon_pack_1.html">Icon pack 1</a></li>
                        <li><a href="icon_pack_2.html">Icon pack 2</a></li> -->
                    </ul>
                    </li>
                    <li><a href="/logout">Log Out</a></li>
                    <!-- <li><a href="#0">Purchase this template</a></li> -->
                </ul>
            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
	<!-- End Header =============================================== -->

<!-- SubHeader =============================================== -->
<section class="parallax-window" id="short" data-parallax="scroll" data-image-src="img/sub_header_short.jpg" data-natural-width="1400" data-natural-height="350">
    <div id="subheader">
	<div id="sub_content">
    	<h1>24 results in your zone</h1>
        <div><i class="icon_pin"></i> 135 Newtownards Road, Belfast, BT4 1AB</div>
    </div><!-- End sub_content -->
</div><!-- End subheader -->
</section><!-- End section -->
<!-- End SubHeader ============================================ -->
<!-- 
    <div id="position">
        <div class="container">
            <ul>
                <li><a href="#0">Home</a></li>
                <li><a href="#0">Category</a></li>
                <li>Page active</li>
            </ul>
             <a href="#0" class="search-overlay-menu-btn"><i class="icon-search-6"></i> Search</a>
        </div>
    </div> -->
	<!-- Position -->
<!--     
    <div class="collapse" id="collapseMap">
		<div id="map" class="map"></div>
	</div> -->
	<!-- End Map -->

<!-- Content ================================================== -->
<div class="container margin_60_35">
	<div class="row" id="test">
    
		<!-- <div class="col-md-3"> -->
			<!-- <p>
				<a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap">View on map</a>
			</p> -->
			<!-- <div id="filters_col">
				<a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Resturants <i class="icon-plus-1 pull-right"></i></a>
				<div class="collapse" id="collapseFilters">
					<div class="filter_type">
                    
						<ul>
							<li><label><input type="checkbox" checked class="icheck">All </label></li>
							<li><label><input type="checkbox" class="icheck">FoodO Clock </label><i class="color_1"></i></li>
							<li><label><input type="checkbox" class="icheck">Emerald Grill </label><i class="color_2"></i></li>
							<li><label><input type="checkbox" class="icheck">keiba </label><i class="color_3"></i></li>
							<li><label><input type="checkbox" class="icheck">JK Classic </label><i class="color_4"></i></li>
							<li><label><input type="checkbox" class="icheck">FULL MOON</label><i class="color_5"></i></li>
							<li><label><input type="checkbox" class="icheck">Blue Plate</label><i class="color_6"></i></li>
						
						</ul>
					</div> -->
					<!-- <div class="filter_type">
						<h6>Rating</h6>
						<ul>
							<li><label><input type="checkbox" class="icheck"><span class="rating">
							<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i>
							</span></label></li>
							<li><label><input type="checkbox" class="icheck"><span class="rating">
							<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
							</span></label></li>
							<li><label><input type="checkbox" class="icheck"><span class="rating">
							<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i>
							</span></label></li>
							<li><label><input type="checkbox" class="icheck"><span class="rating">
							<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i>
							</span></label></li>
							<li><label><input type="checkbox" class="icheck"><span class="rating">
							<i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i>
							</span></label></li>
						</ul>
					</div> -->
					
					     <!-- <div class="filter_type">
					           	<h6>Options</h6>
						             <ul class="nomargin">
	              						<li><label><input type="checkbox" class="icheck">Delivery</label></li>
				         			<li><label><input type="checkbox" class="icheck">Take Away</label></li>
						        	<li><label><input type="checkbox" class="icheck">Distance 10Km</label></li>
			                      				<li><label><input type="checkbox" class="icheck">Distance 5Km</label></li>
					            	</ul>
				             	</div> -->
				<!-- </div> -->
				
				<!--End collapse -->
			<!-- </div> -->
			<!--End filters col-->
		<!-- </div> -->
		<!--End col-md -->
        
	      	<!-- <div class="col-md-9">
        
           <div id="tools">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="styled-select">
							<select name="sort_rating" id="sort_rating">
								<option value="" selected>Sort by ranking</option>
								<option value="lower">Lowest ranking</option>
								<option value="higher">Highest ranking</option>
							</select>
						</div>
					</div>
					<div class="col-md-9 col-sm-9 hidden-xs">
						<a href="grid_list.html" class="bt_filters"><i class="icon-th"></i></a>
					</div>
				</div>
			</div> -->
			
			<!--End tools -->
        
			
        
	</div><!-- End row -->
</div><!-- End container -->
<!-- End Content =============================================== -->

<!-- Footer ================================================== -->
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                  	<h3>Secure payments with</h3>
                    <p><img src="img/cards.png" alt="" class="img-responsive"></p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">Faq</a></li>
                         <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">Register</a></li>
                        <li><a href="#0">Terms and conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3"  id="newsletter">
                    <h3>Newsletter</h3>
                    <p>Join our newsletter to keep be informed about offers and news.</p>
					<div id="message-newsletter_2"></div>
						<form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2"  type="email" value=""  placeholder="Your mail" class="form-control">
                          </div>
                            <input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
                    	</form>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-instagram"></i></a></li>
                            <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Quick Food 2015</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer>
<!-- End Footer =============================================== -->

<div class="layer"></div><!-- Mobile menu overlay mask -->
    
<!-- Login modal -->   
<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="text-left">
						<a href="#">Forgot Password?</a>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div><!-- End modal -->   
    
<!-- Register modal -->   
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password"  id="password1">
                    <input type="text" class="form-control form-white" placeholder="Confirm password"  id="password2">
                    <div id="pass-info" class="clearfix"></div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div><!-- End Register modal -->
    
     <!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->
    
<!-- COMMON SCRIPTS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script  src="js/cat_nav_mobile.js"></script>
<script>$('#cat_nav').mobileMenu();</script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>
<script src="js/infobox.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script>
    $(function () {
		 'use strict';
        $("#range").ionRangeSlider({
            hide_min_max: true,
            keyboard: true,
            min: 0,
            max: 15,
            from: 0,
            to:5,
            type: 'double',
            step: 1,
            prefix: "Km ",
            grid: true
        });
    });
</script>

<script>
	fetch('/getrestaurentsData')
		.then(response => response.json())
		.then(data => {
			console.log(data)
			for(i=0;i<data.length;i++){
				var variable = '' + 
								'<div class="strip_list wow fadeIn" data-wow-delay="0.1s">' + 
								'	<div class="ribbon_1">' + 
								'		Popular' + 
								'	</div>' + 
								'	<div class="row" >' + 
								'		<div class="col-md-9 col-sm-9" >' + 
								'			<!-- here we r commenting -->' + 
								'' + 
								'' + 
								'' + 
								'			<div class="desc" id="resto_1">' + 
								'				<div class="thumb_strip">' + 
								'					<a><img src="img/thumb_restaurant.jpg" alt=""></a>' + 
								'				</div>' + 
								'				<div class="rating">' + 
								'					<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>' + 
								'				</div>' + 
								'				<h3>'+ data[i].resturant_name +'</h3>' + 
								'				<div class="type">' + 
								'					<h5>' +data[i].resturant_tag +'</h5>'+ 
								'				</div>' + 
								'				<div class="location">' + 
								'					<h5>'+data[i].resturant_Address+'</h5>' + 
								'				</div>' + 
								'' + 
								'				<div class="resto_State">' + 
								'					<h5>' +data[i].resturant_state+'</h5>'+ 
								'				</div>' + 
								'				<div class="resto_City">' + 
								'					<h5>' + data[i].resturant_city+'</h5>'+
								'				</div>' + 
								'' + 
								'				<div class="pincode">' + 
								'					<h5>' + data[i].resturant_pincode+'</h5>'+
								'				</div>' + 
								'				<div class="Phone">' + 
								'					<h5>' + data[i].resturant_phone_number+'</h5>'+
								'				</div>' + 
								'				<div class="resto_email">' + 
								'					<h5>' + data[i].resturant_email+'</h5>'+
								'				</div>' + 
								'' + 
								'			' + 
								'				' + 
								'				<br>' + 
								'' + 
								'				<div class="Restaurant_Manager_Details" style="color: turquoise;">' + 
								'					RESTAURENT MANAGER DETAILS' + 
								'				</div>' + 
								'' + 
								'				<div class="Restaurant_Manager">' + 
								'					<h5>' +  data[i].resturant_manager_name+'</h5>'+
								'				</div>' + 
								'				<div class="Phone">' + 
								'					<h5>' + data[i].resturant_manager_phonenumber+'</h5>'+
								'				</div>' + 
								'				<div class="Restaurant_Manager_email">' + 
								'					<h5>' + data[i].resturant_manager_email+'</h5>'+
								'				</div>' + 
								'' + 
								'				<ul>' + 
								'					<li>Take away<i class="icon_check_alt2 no"></i></li>' + 
								'					<li>Delivery<i class="icon_check_alt2 ok"></i></li>' + 
								'				</ul>' + 
								'			</div>' + 
								'		</div>' + 
								'		<div class="col-md-3 col-sm-3">' + 
								'			<div class="go_to">' + 
								'				<div>' + 
								'					<a href="/resto_11" class="btn_1">View Menu</a>' + 
								'				</div>' + 
								'			</div>' + 
								'		</div>' + 
								'	</div>' + 
								'	    <!-- End row-->' + 
								'</div><!-- End strip_list-->' + 
								'';

				var div = document.getElementById('test')
				div.insertAdjacentHTML('beforeend',variable)
			}
		})
</script>



</body>
</html>